<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormDatabase</title>
    <style>
        * {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: medium;
        }
        body {
            overflow-x: hidden;
            background-image: url(Background.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 80%;
        }

        .holder {
            display: block;
            width: 1400px;
            margin: 18px;
            top: auto;
            border-radius: 30px;
            background-color: rgba(240, 248, 255, 0.653);
        }

        h1 {
            font-size: 60px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.49);
            left: 30%;
            position: relative;
            width: 600px;
            border-radius: 17px;
        }

        input {
            background-color: rgba(255, 255, 255, 0.314);
            border:  solid 2px;
            border-color: rgba(240, 255, 255, 0);    
            border-bottom-color: rgb(0, 0, 0);
            border-radius: 6px;
            width: 80%;
            padding: 10px;
            text-align: left;
            transition: 0.25s;
            width: 200px;
            margin-left: 40px;
            margin-top: 70px;
            padding: 25px;
        }

        input:focus {
            border-bottom-color: rgba(240, 255, 255, 0);
            background-color: rgba(209, 229, 255, 0.861);
        }
        
        div1 {
            margin-left: 190px;
        }

        div2 {
            margin-left: 70px;
        }
        
        div3 {
            margin-left: 70px;
        }

        div4 {
            margin-left: 556px;
            text-align: center;
        }

        .btn {
            background-color:rgba(255, 255, 255, 0.95);
            height: 50px;
            width: 160px;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 640px;    
            margin-top: 70px;
            border-width: 3px;
        }


    </style>
</head>
<body>
    <div class="heading">
        <h1>Give Your Feedback</h1>
    </div>

    <div class="holder">
        <br><br>


        <form>
        
        <div1>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name" required="">
        </div1>

        <div2>
            <label for="lname"></label>
            <input type="email" id="lname" name="lastname" placeholder="Your Email Address" required="">
        </div2>

        <div3>
            <label for="contact"></label>
            <input type="number " id="contactno" name="contact" placeholder="Your Contact Number" required="">
        </div3>

        <div4>
            <label for="comment"></label>
            <input id="comment" name="comment" required="" placeholder="Write your Comment"></input>
        </div4>
        <br>

        <button class="btn">Submit</button>
          </form>
          
          <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-storage.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
          


        <br><br><br>
    
    </div>



        <div class="comments">
            <h1>Comments</h1>

        <br><br><br>
        <br><br><br>
        <br><br><br>

        </div>

        <div class="responses">
            <div></div>

        </div>

          <script src="init.js"></script>
          <script src="comment.js"></script>
          <script src="jindex.js"></script>
          <script src="update.js"></script>
</body>

</html>
